<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>《僵尸100》视听分析 第1稿 · The Place Deeper Than The Sea</title><meta name="description" content="&amp;nbsp;
策划　立优季文案　海长决2023年7月13日
&amp;nbsp;

&amp;nbsp;
导言    改编自麻生羽呂原作、高田康太郎作画的同名漫画，由川越一生监督、BUG FILMS制作的电视动画《僵尸100 ～变成僵尸之前想做的100件事～》已于这个月9号准时在各大404平台以及网盘播出，作品讲述"><meta name="og:description" content="&amp;nbsp;
策划　立优季文案　海长决2023年7月13日
&amp;nbsp;

&amp;nbsp;
导言    改编自麻生羽呂原作、高田康太郎作画的同名漫画，由川越一生监督、BUG FILMS制作的电视动画《僵尸100 ～变成僵尸之前想做的100件事～》已于这个月9号准时在各大404平台以及网盘播出，作品讲述"><meta name="twitter:site" content="The Place Deeper Than The Sea"><meta name="twitter:title" content="《僵尸100》视听分析 第1稿"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="<% config.title %>" />
<meta name="twitter:creator" content="海长决">
<meta name="twitter:title" content="<% page.title %> | <%config.title%>" />
<meta name="twitter:description" content="<% page.description %>" />
<meta name="twitter:image" content="<% page.thumbnail %>" />
<meta property="og:site_name" content="<% config.title %>">
<meta property="og:title" content="<% page.title %> | <% config.title %>" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="<%- config.language %>" />
<meta property="og:description" content="<% page.description %>" />
<meta property="og:image" content="<% page.thumbnail %>" />
<meta name="baidu-site-verification" content="codeva-qtZ7sdSwcN" /><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">The Place Deeper Than The Sea</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">海よりもっと深い場所</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/haichangjyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/HaiChangJyue" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://haichangjyue.cn/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://haichangjyue.cn" rel="noopener noreferrer">ChangJyue Hai / Serene Chime Films</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>《僵尸100》视听分析 第1稿</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2023-07-16</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/story/" title="story">story</a><span>&nbsp;</span><a class="a-tag" href="/tags/films/" title="films">films</a><span>&nbsp;</span><a class="a-tag" href="/tags/pictures/" title="pictures">pictures</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>&nbsp;</p>
<p>策划　立优季<br>文案　海长决<br>2023年7月13日</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><strong>导言</strong><br>    改编自麻生羽呂原作、高田康太郎作画的同名漫画，由川越一生监督、BUG FILMS制作的电视动画《僵尸100 ～变成僵尸之前想做的100件事～》已于这个月9号准时在各大404平台以及网盘播出，作品讲述了男主人公天道辉大学毕业后入职黑心企业成为社畜被老板一通压榨，在他感到生活无望、世界失去色彩之时，不知因为何种原因世界突然爆发了僵尸病毒，周围的所有人几乎都变成了僵尸。在这样一个末日图景之下，男主天道反倒觉得这是一场解脱，因为终于可以不用去上班了。反正都是死，不如在变成僵尸之前去完成自己想做100件事情吧，以此为展开的类似于公路片的作品。<br>    此动画一经播出，立刻引起巨大反响。原作党、动画党，动画区、影视区，作豚、婆罗门、老二次元等各路英雄豪杰纷纷赞不绝口，对第一集一致好评。<br>    其中反映最多的，就是这部动画非常出色地完成了龙哥望而不得的「电影感」，演出设计绝妙到令人惊叹。甚至有人调侃说，自从龙哥在《电锯人》中提出「电影感」后，你能从除了《电锯人》以外的动画片中感觉到电影感。<br>    那么，《僵尸100》第一集为什么那么好，到底好在哪里？它的电影感从何而来？本期将为你一一道来。<br>    当然，一切都是从导演和演出精心设计的分镜和视听语言里说起。在我本人看来，动画的每一个镜头每一个画面都是导演或者演出等创作人员在制作时有意为之的，不存在过度解读。<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></p>

<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="https://scfilms.cn/PerfectBlue(1997)_20230716_122825.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe></div>


<hr>
<p><strong>插入电影</strong><br>    影片开场就用了将近一分钟的时间为我们播放了男主天道此时正在观看的丧尸类题材影片。<br>    这种在影片开头插入另一个完全独立于本作的影片的剧中剧结构，不管是在电影也好电视剧动画片也好都会经常被使用到。<br>    例如，动画《现视研》第1季第1集中一开场就播放了在故事设定中存在的一部动画片《不公正抽签》的OP，足足播放了两分半钟，直到男主将电视关闭观众们才察觉到。同类型的还有去年话题度非常高的《更衣人偶坠入爱河》的第7集，插入播放世界观里虚构存在的魔法少女动画片《花公主烈！！》，以此为展开或引入事件。<br>    这种做法除了暗示播放内容可能与本作主线紧密相连之外，也可以达到使用插入内容奠定全片基调或者为后面故事展开做铺垫的作用，就像周星驰导演的《长江七号》中父子俩蹲在电视前看有关外星人的新闻报道为后面外星人真的出现了做铺垫一样。当然，这种剧中剧或者戏中戏类似的嵌套结构在剧本创作时也经常会出现，例如张国荣主演的《霸王别姬》或者像今敏导演的《未麻的部屋》，都是电影剧本的关键所在。<br>    很显然本作处于前者。<br>    主观镜头呈现的一场激烈的追逐戏，眼前所见的破败之景暗示了画面与现实并不处于同一个时空。其后的特写镜头慢放展示靠挂在窗户上的某人的沾满鲜血、带有奇怪的印斑的手臂，除了让人思考其是不是发生了某种「异变（化）」从而使观众明白此时情景的同时，子弹时间的慢放镜头也带来了一种不真实感，再一次暗示了与现实的割裂。以上种种以及，2.35 : 1的电影常用变形宽荧幕比例，凋敝的街景和狼藉的城市，一幕幕戏剧性的展开都在告诉观众现在看到的都是画面里的内容，也就是画中画。<br>    现在想想为什么说有电影感？因为人家本来就在看电影啊（doge）。<br>    不过个人不建议在使用时让播放内容时长过长，一般控制在一分钟以内为宜，因为大部分观众并不是冲着插入的播放内容来的，时长过长可能会使得观众感到无聊和厌烦。</p>
<p>&nbsp;</p>
<p><strong>双重意义镜头</strong><br>    重重的黑眼圈和失去高光双眼无神的表情，配上与电影中僵尸吃人动作相似的天道吃面，与其说是在看电影，是画中画，不如说是在照镜子，是镜中镜。而这个由男主吃面到前景工牌的焦点变换，揭露并强调了造成男主如今这副模样的原因：眼前这个可怜的男人被公司压榨得失去了梦想。在这里就是在告诉观众，每天被资本家压榨成为资本家创造剩余价值的工具，这样同行尸走肉没有区别，接下来天道的对白也揭示了这一点。<br><img src="https://scfilms.cn/F0V3qsTacAUED2Q.jpeg" alt="原画"><br>    “比起上班，这就是天堂啊。”<br>    接近凌晨4点钟了还是会有工作邮件发过来，而与之形成对比的是其它生活中的消息寥寥无几。<br>    画面切回电视里播放的电影，男人被一群僵尸穷追不舍，配合台词明天又得去上班，貌似就是再说，就算不想去上班，也会被僵尸一样的人赶着去上班。而说到公司的时候，僵尸们的脸都蹦出来了，说明公司在男主天道看来是如同僵尸一般可怕或者说令人恶心的存在。<br>    这里说一下，天道的卧室有够乱的，脏到我眼睛那种。</p>
<p>&nbsp;</p>
<p><strong>闪回开始</strong><br>    天道开始讲述3年前刚入公司的情景，公司被蔚蓝的天空和满树烂漫的樱花包裹着，如同刚刚步入社会的愣头青对职场充满无限憧憬一般。<br>    老板撩拨着秀发（实际上是假发）向社员们和蔼地介绍刚来的新人，而其背部颜色阴暗的机器则告诉了观众们这一切都是假象。<br>    画面似乎过于对称过于圆满了，所以老板站在了画面的左侧打破了这一平衡和圆满。<br>    不知道各位有没有注意到，关于3年前的回忆片段开始后，画幅比例变成了前面提到的电影变形宽荧幕 2.35 : 1，这里是否在说，接下来的内容和丧尸电影本质上是一样的。当然，这只是我的猜测，它也有可能只是单纯地提示观众这是回忆片段。不过，这之后很长一段时间都是这样的画幅比例，除了前面提到的那点外，演出在这里的意图非常明显。</p>
<p>&nbsp;</p>
<p><strong>遇到凤沙织</strong><br>    天道和美女同事撞了个满怀后，美女同事的文件掉在了地上，给了一个低角度特写，两个人的足部在画面中交织在一起，告诉观众两个人接下来可能会发生点什么。并且在我看来，女性的足部的特写镜头总是给人一种非常暧昧的意味，而这个配角美女同事也总是以这种感觉出现的，就是那种我们在职场上遇到的非常仰慕的异性前辈，对ta多多少少有点憧憬甚至喜欢，想和ta多发生一点关系。从男主情人眼里的西施出来以后摄像机围着两人转了几圈也可以看出，天道在这里多多少少是有点小鹿乱撞的。<br>    美女同事紧挨着一张椅子的前景，像是有人站在她的身后，给她作靠山。<br>    顺便一提，他们就职的这个公司的Logo，神似这部番的制作公司BUG FILMS的老东家OLM，而BUG FILMS就是从OLM中独立出来的制作团队，社长儿岛宏明曾在OLM担任该制作组的组长，任职期间做过去年也引起过话题的漫画改编动画《夏日重现》。并且，动画中出现的公司大楼也就是现实中OLM所在的位于东京世田谷区的「京阪世田谷大楼」，感情这是在控诉自己的老东家啊。截至儿岛组从OLM独立出来，前后已经有11个制作组从OLM独立出来了，包括本作的监督川越，其在OLM任职期间做过古见同学的监督。所谓留不住人才可能说得就是这么回事吧。<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup><br><img src="https://scfilms.cn/[Nekomoe%20kissaten&LoliHouse]%20Zom%20100%20-%20Zombie%20ni%20Naru%20made%20ni%20Shitai%20100%20no%20Koto%20-%2001%20[WebRip%201080p%20HEVC-10bit%20AAC%20ASSx2].mkv_20230713_190646.025.png" alt="展示工牌的镜头"><br><img src="https://scfilms.cn/OLM_logo.svg" alt="OLM公司LOGO"><br>    这里美女同事向天道挥手道别，手在画面中像不像撩拨了天道一下，就像《言叶之庭》里雪野老师打开红伞从孝雄面前掠过起到同样的效果。别说男主，要是给老夫整一个这样的美女同事，老夫也招架不住啊（doge）。</p>
<p>&nbsp;</p>
<p><strong>酒会</strong><br>    一个路人遮住镜头转场后，来到公司为天道举办的迎新酒会。迎新酒会大家有说有笑，天道也在层层推进的弦乐和美女同事的示好眼神中越来越坚定自己的内心，就像他将要迎来自己的大好前程一样。但本集的开头早就给了观众们一个心理预期，故事肯定不会这么顺利地进行下去的。不出所料，酒会一结束画风一转，噩梦开始了。同事们犹如变异的僵尸一般，僵硬地站起来并掏出藏在外衣下的工牌，只有天道坐在中间一脸茫然，形成巨大反差。<br>    酒会时的暖色调与工作时的冷色调进行对比，加强了心理落差，而延时摄影和跳切的剪辑手法则在不断强调着这社畜的噩梦。</p>
<p>&nbsp;</p>
<p><strong>天道的房间</strong><br>    从公司到公寓，不用空镜也完成了场景时间的变换。<br>    当天道说到黑心企业的时候，画面直接来了个黑场，黑色沾满了整个荧幕，企业黑心到整个屏幕都装不下了。<br>    这里可以看到，天道的房间原本是干净整洁无异味的，与前面我说脏到我眼睛的乱糟糟房间形成了一种鲜明对比，侧面说明了这个公司到底有多黑心把人摧残到了什么样子。</p>
<p>&nbsp;</p>
<p><strong>燃起斗志</strong><br>    这里运用了许多匹配镜头进行转场，拍脸让自己清醒与洗脸时拍脸，出家门与进公司门等镜头都进行动作匹配。在主人公说着公司有多么多么好的同时呈现出来的都是与天道描述不符的画面，讽刺到了极点。</p>
<p>&nbsp;</p>
<p><strong>两年后与激励事件</strong><br>    两年后的第一个镜头又用到了匹配镜头，天道从椅子上摔下与写着「废弃」两字的箱子被放置在桌子上匹配在了一起，废弃两字也是在暗示天道一样的底层员工在公司的前途命运。公司员工就如同箱子里装着的废弃物一样，不能左右自己的命运，随时都可以被扔进垃圾堆里。<br>    天道怕自己几天没洗澡影响到美女同事，就刻意后退了几下，使他们的距离在物理上变远了。这一情景是通过一个侧拍镜头表现出来的，侧拍镜头能够强化空间上的距离感，表现冲突与隔阂时经常会被用到。注意到了吗？这一个侧拍镜头里两个人的中间有许多条垂直线，像是在把他们割开来一样，暗示了接下来将要发生的是搁在两人之间难以消除的隔阂，而美女同事身后的海报，非常清楚地预告了所要发生的到底是什么。<br><img src="https://scfilms.cn/[Nekomoe%20kissaten&LoliHouse]%20Zom%20100%20-%20Zombie%20ni%20Naru%20made%20ni%20Shitai%20100%20no%20Koto%20-%2001%20[WebRip%201080p%20HEVC-10bit%20AAC%20ASSx2].mkv_20230716_152159.540.png" alt="侧拍镜头"><br>    于是，天道又回到了废弃的箱子旁，给了一个从箱子里面拍摄，把天道的脸封了起来的镜头，宛如将自己的内心封存了起来。很明显，编剧和演出非常巧妙地在层层推进本集的激励事件，男主天道在职场上从刚开始的精力充沛到产生怀疑到筋疲力竭，就连每天敲打着自己的最后一根稻草——美女同事也变得如此遥远，天道此时似乎退无可退了。</p>
<p>&nbsp;</p>
<p><strong>拍桌</strong><br>    这里的上司在训话时拍桌子不禁让人想到《半泽直树》里将男二近藤逼疯了的小木曾。</p>
<p>&nbsp;</p>
<p><strong>情绪化</strong><br>    地铁里来回飞舞的蚊虫，不停闪烁的挂灯，电车驶过造成画面黑白对比不断变化，以及模拟广角镜头使得画面出现畸变和色散（这里的色散可以通过偏移RGB三个通道的位置实现），下着雨的路上驶过闪着红灯的救护车，都是为了让观众与天道感同身受，天道已经被社会铁拳毒打了，成了只会工作的机器。<br><img src="https://scfilms.cn/F0F_p0eaUAE7pnH.jpeg" alt="意识流"><br>    不知道各位有没有注意到，自回忆开始后，影片画面的饱和度就一直在不断降低。从刚进公司的色彩纷呈，到3年后被压榨的灰雨蒙蒙，再到后面的只有黑白灰的世界，画面的饱和度是随着故事的发展在不断变化的，这样的色彩运用有非常强的可操作空间和表现力，这点在结尾高潮部分会再一次提到。<br>    不知所云的电视节目，诡异的低噪和背景音乐，声配低沉无力的嗓音，画面不断闪烁，这一段非常的压抑，在天道醒来后画面直接就变成了黑白色，完全失去了色彩。<br>    天道的工牌此时被五花大绑。<br>    电视中乱成一麻的画面是男主天道此时内心的外显。<br>    自天道开始变得麻木之后，有了许多类似于从阴暗角落里向外窥视的镜头，感觉无时无刻都有人在监视着你，再一次强调了天道此时精神已经有点不正常了。<br>    这次更是直接用铁窗作为前景窥视男主天道，不知道是屏幕前的你被关在牢笼里向外窥视他，还是你俩都是被关在牢笼里同病相怜的狱友。</p>
<p>&nbsp;</p>
<p><strong>色彩</strong><br>    随着僵尸的出现，画面渐渐有了色彩，直接将牢笼给嚼碎了。并且这些色彩都是色相极为鲜艳，纯度非常高的颜色，不能让人忽视其在画面中的存在，有强调的意味在里面。最为经典的使用案例就是黑白电影《辛德勒的名单》，影片中唯一有着色彩的主体是穿着深红色裙子的小女孩。<br>    到了天台，当天道终于意识到不用去上班这个事实，颜色全都回来了，象征着被压榨的社畜的制服也在那么一瞬间脱落。</p>

<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;">
<iframe src="https://scfilms.cn/a6idCYyK6DLralmV.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%; height: 100%; Left: 0; top: 0;" ></iframe></div>


<p>&nbsp;</p>
<p><strong>打破束缚、解放心境</strong><br>    最为神来之笔的是，演出直接在这里给了一个冲破象征着束缚的2.35:1变形宽银幕比例变成了我们日常生活中常见的16:9（1.78:1）的动作，有点类似打破第四道墙的意思在里面，画面信息变多了起来，我们看到了此前从未看见过的世界。音乐也从安静的音响中爆发出来。<br>    这一段意义不明的作画我个人非常喜欢，它不同于此前电视上或者记事本上的乱成一麻，而是强调了人物此刻内心的躁动与喜悦。<br>    而色彩也在表达着同样的内容。</p>
<p>&nbsp;</p>
<p><strong>向凤沙织告白</strong><br>    向美女同事告白这一段在部分观众看来难以理解，因为女同事不仅以前是凭借着姿色一路坐到经理位置的社长的情妇——从这一点看来对天道示好也可以理解为在玩弄他进一步压榨他——而且现在成了人不人鬼不鬼的僵尸，就在刚刚也在和社长偷情。<br>    其实我们能从天道眼里还未成为僵尸的那个美好的前辈中看出，这里在向她告白的同时，也是在向幻想告别，向过去的自己告别。<br>    我想说我喜欢过你，仅此而已。</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><strong>结语</strong><br>    后面的部分其实没什么好讲的了，让我们直接进入总结。<br>    回到最开始的疑问，第一集好在哪里？为什么说有电影感？其它片子就没有电影感吗？<br>    其它片子或许有那么一点电影感吧，但那都是导演和演出们自认为的电影感，而电影感这种感受本身就是要从观众的角度去出发的。观众本以为就是个普通的TV动画，但没想到这一集却给出来了意料之外的答案，这种意料之外，本身就是一种电影感。<br>    试想一下你坐在8个音箱环绕着的电影院座位上，在眼前的变形宽荧幕亮起电影厂标的那一刻前你永远都不会知道接下来的两个小时将要发生什么。你也许是非常专注地在观看影片，但你也许是直接睡着了。睡着后的你绝对会后悔为什么买了这部电影的票，而专注观看的你在走出电影之后一定会仔细挖掘电影画面里或者声音里的每一个信息、每一个内涵，就像我现在正在做的事情一样。对于一部院线电影来说，这样的事情再正常不过了。<br>    但是对于一部每周更新一共12集将要连载三个月的电视动画来说，这样的感受绝对非比寻常，它的水准绝对超出了一般电视动画，观众能感受到，这就是电影感。<br>    《电锯人》有电影感吗？也许有吧。《电锯人》有着极为优秀的作画和美术设计，例如人物动作之后会有惯性的微动这样真实的演出，色彩上增加暗部细节丰富背景信息，降低了画面对比度从而营造电影画面的“高级灰”，以及一些蒙太奇的运用让叙事增色。诚然这些处理绝对是有电影感的，至少从制作层面来说，但我想说仅靠这些是很难拼凑出一部完整的“电影”的。龙哥想要追求这种电影感，不从最开始的意图和脚本上进行打磨，不管后面怎么做，它都不像一部电影。其实这点已经有很多观众反馈过了，藤本树原作漫画本身就已经有很强的电影感了，虽然不知道都不是一个载体上的东西他们到底是怎么将漫画和电影感联系在一起的，但它真真确确地让读者们有这样一种感受。什么？你说漫画里的夸张疯癫飘到天上去的设计有电影感？龙哥第一个不答应，统统“电影感”改编。不难看出，从作品本身的意图上来说，《电锯人》就已经失去了电影所具备的最原初的要素了。<br>    而本作从各种意义上讲都非常好或者说是一个非常标准的答案，演出、分镜、Layout、作画、美术、音响等各方面都是在围绕着情绪设计的，主人公的情绪、观众的情绪甚至是——主创们的情绪。不可否认的是创作者们对于OLM的特殊的情感也是成就本集口碑的很重要的一个原因。而由以上种种交织组成了本集叙事，就足够了。<br>    它不会很复杂，但它也经得起推敲。<br>    这就是好。</p>
<p>&nbsp;<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">来自今敏导演主讲的《未麻的部屋》讲座。 <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1T4411X7AN/">https://www.bilibili.com/video/BV1T4411X7AN/</a></span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">OLM的维基百科。 <a target="_blank" rel="noopener" href="https://ja.wikipedia.org/wiki/%E3%82%AA%E3%83%BC%E3%83%BB%E3%82%A8%E3%83%AB%E3%83%BB%E3%82%A8%E3%83%A0">https://ja.wikipedia.org/wiki/オー・エル・エム</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li></ol></div></div></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://haichangjyue.cn/2023/07/16/ZOM100/%20The Place Deeper Than The Sea%20《僵尸100》视听分析 第1稿"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/05/24/uruseiyatsura/" title="参与制作《福星小子》第42话"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 参与制作《福星小子》第42话</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2023/07/05/contact/" title="联系方式">Next post: 联系方式&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://haichangjyue.cn" rel="noopener noreferrer">ChangJyue Hai / Serene Chime Films</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>