<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>短篇小说一则 · The Place Deeper Than The Sea</title><meta name="description" content="&amp;nbsp;
导言&amp;nbsp;本文执笔于2年前的今天（2022年06月02日），是给当时还在创作的一个漫画企划作为补充的一篇短篇小说。那时共写了4篇文章，包括衍生小说的前三章和一篇短篇小说。由于衍生小说并没有写完，故事脉络还比较分散，不具备一读的价值，故仅将后者单独公开。不过，那本衍生小说曾经是打算"><meta name="og:description" content="&amp;nbsp;
导言&amp;nbsp;本文执笔于2年前的今天（2022年06月02日），是给当时还在创作的一个漫画企划作为补充的一篇短篇小说。那时共写了4篇文章，包括衍生小说的前三章和一篇短篇小说。由于衍生小说并没有写完，故事脉络还比较分散，不具备一读的价值，故仅将后者单独公开。不过，那本衍生小说曾经是打算"><meta name="twitter:site" content="The Place Deeper Than The Sea"><meta name="twitter:title" content="短篇小说一则"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="<% config.title %>" />
<meta name="twitter:creator" content="海长决">
<meta name="twitter:title" content="<% page.title %> | <%config.title%>" />
<meta name="twitter:description" content="<% page.description %>" />
<meta name="twitter:image" content="<% page.thumbnail %>" />
<meta property="og:site_name" content="<% config.title %>">
<meta property="og:title" content="<% page.title %> | <% config.title %>" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="<%- config.language %>" />
<meta property="og:description" content="<% page.description %>" />
<meta property="og:image" content="<% page.thumbnail %>" />
<meta name="baidu-site-verification" content="codeva-qtZ7sdSwcN" />
<meta name="google-site-verification" content="3SyWZfD9dbQ6CQ7DwJJl-LSFx0Q77UmGwRd0vkMGpOY" /><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">The Place Deeper Than The Sea</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">海よりもっと深い場所</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/tags">Tags</a></li><li class="soc"><a href="https://github.com/haichangjyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/HaiChangJyue" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://haichangjyue.cn/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://haichangjyue.cn" rel="noopener noreferrer">ChangJyue Hai / Serene Chime Films</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>短篇小说一则</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-06-02</span><span class="meta-item"><i class="fa fa-tag"></i><span>&nbsp;</span><a class="a-tag" href="/tags/story/" title="story">story</a><span>&nbsp;</span><a class="a-tag" href="/tags/novel/" title="novel">novel</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>&nbsp;</p>
<p><strong>导言</strong><br>&nbsp;<br>本文执笔于2年前的今天（2022年06月02日），是给当时还在创作的一个漫画企划作为补充的一篇短篇小说。<br>那时共写了4篇文章，包括衍生小说的前三章和一篇短篇小说。由于衍生小说并没有写完，故事脉络还比较分散，不具备一读的价值，故仅将后者单独公开。<br>不过，那本衍生小说曾经是打算在UDN部落格上长期连载的，所以前三章的内容很早就上传至笔者的部落格里了，各位读者若是无论如何也想瞧瞧本人的拙作的话，就请移步到那边去吧。</p>
<p>&nbsp;</p>
<p>当然，该漫画企划早已因为种种原因而腰斩，所以这篇短文应该也可以算作那个企划的「失落的遗迹」了吧。</p>
<p>&nbsp;</p>
<p>漫画的故事主要围绕了魔法少女和日本政治这两个核心元素展开，其中会涉及到一些政治军事等方面的博弈细节，为了方便读者理解，才创作了本文。<br>但主要灵感还是来源于一个较为古早的英剧系列《是，大臣》《是，首相》，而漫画故事风格又比较像《魔法少女奈叶》，所以笔者在此强烈推荐各位前去观看这几部经典作品。</p>
<p>&nbsp;</p>
<p>兜兜转转，虽然不想说太多，但还是说了很多，接下来就不打扰各位了。</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<h3 id="既不懂、也不懂1"><a href="#既不懂、也不懂1" class="headerlink" title="既不懂、也不懂1"></a>既不懂、也不懂<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></h3><p>&nbsp;</p>
<p>2094年4月30日上午5时许，旧日本时代的最后一位内阁官房长官——久弥曲树先生，在位于东京新海区的宅邸中因突发心脏病而去世。<br>&nbsp;<br>本报社记者在今天的追悼会结束时，意外地从久弥夫人那里得到了官房长官在离世前拜托夫人转交给媒体的一些私人文件。文件中包含了久弥先生还在担任中央魔法邮政委员会常务次长［<em>即部门首席秘书。——记者注</em>］时的个人日记，这些40多年前的文字为我们揭开了关于藤原内阁中，阁员半泽进次郎委员长以及「中央魔法邮政委员会」这个特殊部门的神秘面纱。</p>
<p>&nbsp;</p>
<p>现摘录部分文字如下：<br>&nbsp;<br>今天下午的1点1刻钟，那头代号为「章鱼战斗员」的十三尺怪物如企划书里所写的那样，准时准点地出现在了怪物收容修正研究所与委员长一起预先决定好的袭击目标处，至少委员长办公室里的监视器是这样显示的。<br>尽管我已明了其中的缘由和知晓问题的答案，但我还是想问他（明面上这也是我工作的一环），是否需要增派自卫队前去控制现场。<br>&nbsp;<br>“不需要，有邮政警察厅和怪物收容修正研究所就够了！”委员长托着腮、紧盯着监视器和我说道。<br>&nbsp;<br>我想也是，毕竟隶属于本部［<em>即中央魔法邮政委员会。——记者注</em>］的邮政警察厅「魔法应对课」才是当今日本应对怪物的防卫主力军。陆上自卫队、海上自卫队还有航空自卫队的枪炮毫无悬念地伤害不了分毫具有魔法属性加成的怪物们。<br>&nbsp;<br>也许是因为监视器的画面内出现了魔法应对一课警员们的身影，他们开始封锁现场并应对怪物，委员长暗暗地坏笑了一下。<br>恕我仅是区区一介卑微的公务员，对于他的坏笑除了喜悦企划目的的达成以外再也解读不出任何更多的想法。我既不懂政党，也不懂魔法。［<em>“不懂政党”这个说辞在今天看来的确不实。——记者注</em>］<br>但在政坛里混迹多年的委员长不同，他是个政客，第一要务除了选票还是选票。只要能挣来哪怕一张选票，再危险再“有魄力”的政策他也要试着推行。<br>&nbsp;<br>……<br>&nbsp;<br>委员长毕业于帝都国防大学，主修军制学，在校期间加入了进魔党，并在大学毕业5年后成功当选国会议员。6年前，藤原麻安顺利当选进魔党总裁，出任内阁总理大臣（首相），作为党内重要支持者的委员长，顺理成章地是内阁成员名单上的一员。<br>只不过他也没料想到，自己一个军事学校毕业的高材生，竟是被提名到了本部门（最初部门的职责就是管理以「魔法」作为手段的邮政系统）。而防卫省大臣居然是由从农业大学毕业的另一位党内重要支持者担任。［<em>在旧日本时代这种做法已司空见惯。为防止有大臣在内阁中的影响力过大，首相通常会做出让学法律的担任农林水产省大臣、让学国际关系的担任国土交通省大臣诸如此类操作。——记者注</em>］<br>&nbsp;<br>……<br>&nbsp;<br>滑稽的是，我们的委员长既不懂魔法，也不懂邮政。他除了担任过军校校长以外没有更多的从业经验。<br>所以，上台之后的委员长，对邮政系统的公事只是象征性的处理，他将重心全都放在了如何捞取选票，如何拉拢首相打击其他大臣以夺得权力上。邮政警察厅和怪物收容修正研究所也就是在这期间产生的。<br>&nbsp;<br>对于这些，我或多或少嗤之以鼻，但我仅是区区一介卑微的公务员，什么也做不了。［<em>虽说“什么也做不了”，但事实非并全都如此。——记者注</em>］</p>
<p>&nbsp;</p>
<p>报社记者：海长决。2094年5月1日电。</p>
<p>&nbsp;<br>&nbsp;<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">本文创作时并没有标题，「既不懂、也不懂」这个标题是为了方便公开后题的。</span><a href="#fnref:1" rev="footnote"> ↩</a></li></ol></div></div></p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://haichangjyue.cn/2024/06/02/story20220602/%20The Place Deeper Than The Sea%20短篇小说一则"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2025/05/20/new-film/" title="敬请期待……"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 敬请期待……</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/05/28/ookamitokoushinryou/" title="参与制作《狼与香辛料》第09话">Next post: 参与制作《狼与香辛料》第09话&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><div id="lv-container" data-id="city" data-uid="#{theme.livere}"><script type="text/javascript">(function (d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') {
        return;
    }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script><noscript> Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://haichangjyue.cn" rel="noopener noreferrer">ChangJyue Hai / Serene Chime Films</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>