<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>上海CCGEXPO特别放映《蓦然回首》观影短评 · In the Depths Beyond the Sea</title><meta name="description" content="&amp;nbsp;
标志着影片结束的演职人员名单一行一行彻底走完后，影厅的灯还没亮起，全场就响起了热烈的掌声，这是此次能够前来观影的影迷们对电影《蓦然回首》这部作品的一致赞许。
&amp;nbsp;

&amp;nbsp;
毫无疑问，电影《蓦然回首》是一部相当优秀的动画作品。
&amp;nbsp;
虽然时长不足1个小时，但麻雀虽"><meta name="og:description" content="&amp;nbsp;
标志着影片结束的演职人员名单一行一行彻底走完后，影厅的灯还没亮起，全场就响起了热烈的掌声，这是此次能够前来观影的影迷们对电影《蓦然回首》这部作品的一致赞许。
&amp;nbsp;

&amp;nbsp;
毫无疑问，电影《蓦然回首》是一部相当优秀的动画作品。
&amp;nbsp;
虽然时长不足1个小时，但麻雀虽"><meta property="og:image" content="&lt;% page.thumbnail %&gt;"><meta name="twitter:site" content="In the Depths Beyond the Sea"><meta name="twitter:creator" content="海长决"><meta name="twitter:title" content="上海CCGEXPO特别放映《蓦然回首》观影短评"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="&lt;% page.thumbnail %&gt;"><meta name="keywords" content="海长决,HaiChangJyue,haichangjyue,ChangJyue Hai,Serene Chime Films,scfilms,静雀铃,动画工作室,动画"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="google-site-verification" content="3SyWZfD9dbQ6CQ7DwJJl-LSFx0Q77UmGwRd0vkMGpOY" />
<meta name="google-site-verification" content="_nzToaHra1-4ycwKbMTraauigjg90bE-85WBc-s5ypY" />
<link rel="canonical" href="https://hi.scfilms.cn" /><meta name="generator" content="Hexo 6.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">In the Depths Beyond the Sea</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">海よりもまだ深い在り処</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li><a href="/categories">Categories</a></li><li><a href="/tags">Tags</a></li><li><a href="https://hi.scfilms.cn/2023/07/05/about/">About</a></li><li><a target="_blank" rel="noopener" href="https://dwqn.scfilms.cn/">最新作品</a></li><li class="soc"><a href="https://github.com/haichangjyue" target="_blank" rel="noopener noreferrer" aria-label="Github"><i class="fa fa-github">&nbsp;</i></a><a href="https://twitter.com/HaiChangJyue" target="_blank" rel="noopener noreferrer" aria-label="Twitter"><i class="fa fa-twitter">&nbsp;</i></a><a href="https://www.instagram.com/haichangjyue" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fa fa-instagram">&nbsp;</i></a><a href="http://weibo.com/u/7911863213" target="_blank" rel="noopener noreferrer" aria-label="Sina Weibo"><i class="fa fa-weibo">&nbsp;</i></a><a href="https://hi.scfilms.cn/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://hi.scfilms.cn" rel="noopener noreferrer">ChangJyue Hai / Serif Cosmos Films</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>上海CCGEXPO特别放映《蓦然回首》观影短评</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-07-22</span><span class="meta-item"><i class="fa fa-comment-o"></i><span>&nbsp;</span><a href="/2024/07/22/lookback/#comments">Comments</a></span><span class="meta-item"><i class="fa fa-folder"></i><span>&nbsp;</span><a class="a-tag" href="/categories/影视短评/" title="影视短评">影视短评</a><span>&nbsp;</span></span></p><p class="post-abstract"><p>&nbsp;</p>
<p>标志着影片结束的演职人员名单一行一行彻底走完后，影厅的灯还没亮起，全场就响起了热烈的掌声，这是此次能够前来观影的影迷们对电影《蓦然回首》这部作品的一致赞许。</p>
<p>&nbsp;</p>
<p><img src="http://scfilms.cn/202407242255911.JPG" alt="自己带到现场的原作和CGV影城赠送的海报"></p>
<p>&nbsp;</p>
<p>毫无疑问，电影《蓦然回首》是一部相当优秀的动画作品。</p>
<p>&nbsp;</p>
<p>虽然时长不足1个小时，但麻雀虽小五脏俱全：天马行空但又踏实踩在传统视听思维延长线上的演出，刻意与动画工业线条区分开制造出异色感的作画，无处不在的同时还能做到恰如其分的配乐，以及配音演员们们毫无保留的自然演绎……<br>一环扣一环的高质量输出，才能献上这份完美的答卷。</p>
<p>&nbsp;</p>
<p>回到故事本身，应该说与原作作者藤本树同样美术出身的创作者们更能和故事里的主人公们产生情感共鸣。<br>故事里深刻描写的迷茫、失落，作品为谁而作，都是任何一位创作者在创作的过程中或多或少都会遇到的问题，也许会不自觉、也许会不以为意，但最终都会通过其中遇到的各种各样的困难而慢慢发觉。</p>
<p>&nbsp;</p>
<p>许多读者在阅读完原作漫画后也会感到意难平，认为结局不应该是这样。<br>但从剧作结构的角度出发，如果不这样也许这部作品就很难成立了，主人公就是要通过所发生的事件才逐渐意识到这部作品想要表达或者说想要发问的核心课题——自己到底是为了什么而画？<br>如果结局不是这样，那么这部作品其实是没有存在的必要的，直接给大家看两个女生的姐妹贴贴生活就完了。<br>至于课题的答案，虽然没有用对白来明确回答观众，但我想导演已经通过一系列的定格闪回和推镜头告诉了我们。就如那个古老的道理，人只有失去了什么才能知道对于自己来说最重要的是什么，我们的主人公也是通过失去了什么才找到了课题的答案。</p>
<p>&nbsp;</p>
<p>这不禁让笔者想起了自己的高中时期，也曾和要好的朋友们一起画漫画，构思故事、设计人物、起草分镜……</p>
<p>&nbsp;</p>
<p><img src="https://scfilms.cn/202407242259042.jpg"></p>
<p>&nbsp;</p>
<p>所以看完这部片子令我深有感触，尤其是正片结束时，主题曲「Light song」前奏响起的那一刻，很难不让人为之动容。</p>
<p>&nbsp;</p>
<div style="text-align: center;">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2600522744&auto=1&height=66"></iframe>
</div>

<p>&nbsp;</p>
<p>不过为了不剧透，这里就点到为止了。<br>感谢导演押山清高以及参与制作的全体工作人员，为我们呈现了如此完美的作品。</p>
<p>&nbsp;</p>
<p>影片将于08月01日在台湾公映，于08月29日在香港公映。</p>
<p>&nbsp;</p>
<p>虽然大陆这边还没有确切的上映消息，但作为影迷和动画从业者，我非常希望本片能在大陆上映。<br>让更多了解或不了解、喜欢或不喜欢的朋友们都能走进电影院看到这部作品，<strong>看到这部近些年，除了宫崎骏、庵野秀明、新海诚和细田守等头部导演外，能够代表日本动画工业深厚底蕴的精致作品</strong>。</p>
<p>&nbsp;</p>
<p>2024年07月22日晚，<br>从南京禄口飞往深圳宝安的航班上</p>
<p>&nbsp;</p>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=https://hi.scfilms.cn/2024/07/22/lookback/%20In the Depths Beyond the Sea%20上海CCGEXPO特别放映《蓦然回首》观影短评"></a></span></div><div class="pagination"><p class="clearfix"><span class="pre pagbuttons"><a role="navigation" href="/2024/07/24/kiminonawa/" title="影响我至今的作品，电影《你的名字。》"><i class="fa fa-angle-double-left"></i>&nbsp;Previous post: 影响我至今的作品，电影《你的名字。》</a></span><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/06/23/news240623/" title="关于网站域名变更计划的通知">Next post: 关于网站域名变更计划的通知&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'https-haichangjyue-cn';
var disqus_identifier = '2024/07/22/lookback/';
var disqus_title = '上海CCGEXPO特别放映《蓦然回首》观影短评';
var disqus_url = 'https://hi.scfilms.cn/2024/07/22/lookback/';
(function () {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="https://hi.scfilms.cn" rel="noopener noreferrer">ChangJyue Hai / Serif Cosmos Films</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>